{
  "version": 2,
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": ".",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/fonts/(.*)",
      "dest": "/fonts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}